<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" type="text/css" href="style1.css" />
    <title>elegirSector</title>
  </head>
  <body>
    <h1>elegir Sector</h1>
    <form name="f_prof" id="f_prof" action="elegirSector.php" method="post">
      Elija un sector:
      <select name="sector" id="sector">
        <option value="0">Electricistas</option>
        <option value="1">Fontaneros</option>
        <option value="2">transportistas</option>
        <option value="3">Aseguradores</option>
      </select>
      <input type="submit" value="ENVIAR" name="ok" id="ok" />
    </form>
  </body>
</html>
